\relax 
\bibstyle{gbt7714-numerical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.6em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.2em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{6.4em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{摘要}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}应用背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}基本思路}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、}检索增强生成介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}检索增强生成模型的构造及原理}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAG模型构造}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RAGmodel}{{1}{2}{检索增强生成模型的构造及原理}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}RAG模型}{2}{}\protected@file@percent }
\citation{3}
\citation{4}
\citation{4}
\citation{3}
\newlabel{eq1}{{1}{3}{RAG模型}{}{}}
\newlabel{eq2}{{1}{3}{RAG模型}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}检索器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}生成器}{3}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}检索增强生成的优势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}知识选取和更新 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}保护隐私数据 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}降低生成成本 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}跨模态和任务应用 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}本系统的基本构成设想}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}系统整体关联性设计}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 系统整体构造示意}}{5}{}\protected@file@percent }
\newlabel{example_label}{{2}{5}{系统整体关联性设计}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}系统各部分拆分详解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}记录系统}{5}{}\protected@file@percent }
\newlabel{chutian1}{{3a}{6}{记录系统}{}{}}
\newlabel{sub@chutian1}{{a}{6}{记录系统}{}{}}
\newlabel{chutian2}{{3b}{6}{记录系统}{}{}}
\newlabel{sub@chutian2}{{b}{6}{记录系统}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自动分析功能演示}}{6}{}\protected@file@percent }
\newlabel{qmix-train}{{3}{6}{记录系统}{}{}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 物品导入流程}}{7}{}\protected@file@percent }
\newlabel{example_label}{{4}{7}{记录系统}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 物品信息表及示例}}{7}{}\protected@file@percent }
\newlabel{a}{{1}{7}{记录系统}{}{}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据信息表及示例}}{8}{}\protected@file@percent }
\newlabel{b}{{2}{8}{记录系统}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}交流平台 }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 自动答复功能示意}}{8}{}\protected@file@percent }
\newlabel{example_label}{{5}{8}{交流平台 }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}共享资源库 }{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 共享资源库组成}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 应用Chat with RTX的RAG分类演示}}{9}{}\protected@file@percent }
\newlabel{example_label}{{6}{9}{共享资源库 }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 应用Chat with RTX的RAG检索演示}}{9}{}\protected@file@percent }
\newlabel{example_label}{{7}{9}{共享资源库 }{}{}}
\citation{6}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}系统合理性分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}团队协作}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}资源共享}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}本系统设想可能存在的问题与未来发展方向}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{11}{}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{7}{{6}{}{{}}{{}}}
\bibcite{6}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibstyle{gbt7714-numerical}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{12}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{18}
