\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Goodfellow et~al.(2014)Goodfellow, Shlens, and
  Szegedy]{Goodfellow_2015}
GOODFELLOW I~J, SHLENS J, SZEGEDY C.
\newblock Explaining and harnessing adversarial examples\allowbreak[A].
\newblock 2014.

\end{thebibliography}
