This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FRBMain.aux
The style file: gbt7714-numerical.bst
Illegal, another \bibstyle command---line 3 of file FRBMain.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 1 entry,
            5367 wiz_defined-function locations,
            1126 strings with 8731 characters,
and the built_in function-call counts, 9088 in all, are:
= -- 162
> -- 1070
< -- 1337
+ -- 369
- -- 71
* -- 40
:= -- 1280
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 327
cite$ -- 1
duplicate$ -- 23
empty$ -- 63
format.name$ -- 32
if$ -- 2351
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 517
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 403
swap$ -- 1
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 24
(There was 1 error message)
