\ttl@change@i {\@ne }{section}{1.6em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.2em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{6.4em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{摘要}{i}{}%
\contentsline {section}{Abstract}{ii}{}%
\contentsline {section}{引言}{1}{}%
\contentsline {subsection}{\numberline {（一）}应用背景}{1}{}%
\contentsline {subsection}{\numberline {（二）}基本思路}{1}{}%
\contentsline {section}{\numberline {一、}检索增强生成介绍}{2}{}%
\contentsline {subsection}{\numberline {（一）}检索增强生成模型的构造及原理}{2}{}%
\contentsline {subsubsection}{\numberline {1.}RAG模型}{2}{}%
\contentsline {subsubsection}{\numberline {2.}检索器}{3}{}%
\contentsline {subsubsection}{\numberline {3.}生成器}{3}{}%
\contentsline {subsection}{\numberline {（二）}检索增强生成的优势}{4}{}%
\contentsline {subsubsection}{\numberline {1.}知识选取和更新 }{4}{}%
\contentsline {subsubsection}{\numberline {2.}保护隐私数据 }{4}{}%
\contentsline {subsubsection}{\numberline {3.}降低生成成本 }{4}{}%
\contentsline {subsubsection}{\numberline {4.}跨模态和任务应用 }{4}{}%
\contentsline {section}{\numberline {二、}本系统的基本构成设想}{4}{}%
\contentsline {subsection}{\numberline {（一）}系统整体关联性设计}{4}{}%
\contentsline {subsection}{\numberline {（二）}系统各部分拆分详解}{5}{}%
\contentsline {subsubsection}{\numberline {1.}记录系统}{5}{}%
\contentsline {subsubsection}{\numberline {2.}交流平台 }{8}{}%
\contentsline {subsubsection}{\numberline {3.}共享资源库 }{8}{}%
\contentsline {subsection}{\numberline {（三）}系统合理性分析}{10}{}%
\contentsline {subsubsection}{\numberline {1.}团队协作}{10}{}%
\contentsline {subsubsection}{\numberline {2.}资源共享}{10}{}%
\contentsline {section}{\numberline {三、}本系统设想可能存在的问题与未来发展方向}{11}{}%
\contentsline {section}{结论}{11}{}%
\contentsline {section}{参考文献}{12}{}%
\contentsfinish 
